# Ter-WebServer

./: README.md  pom.xml
src/main/java/org/ter/: Client.java  EchoClient.java  HelloServlet.java  Main.java
src/main/java/org/ter/catalina/exception/: LifecycleException.java
src/main/java/org/ter/catalina/lifecycle/: Lifecycle.java  LifecycleBase.java  LifecycleEvent.java  LifecycleListener.java  LifecycleState.java  SingleUse.java
src/main/java/org/ter/catalina/startup/: Ter.java
src/main/java/org/ter/config/: AppInitializer.java  WebConfig.java
src/main/java/org/ter/connector/: Connector.java  CoyoteAdapter.java  CoyoteOutputStream.java  InputBuffer.java  InputStream.java  MappingData.java  OutBuffer.java  Request.java  Response.java
src/main/java/org/ter/container/: Contained.java  Container.java  Context.java  Engine.java  Executor.java  Host.java  Pipeline.java  Server.java  Service.java  Valve.java  Wrapper.java
src/main/java/org/ter/container/core/: ContainerBase.java  ExistingStandardWrapper.java  StandardContext.java  StandardEngine.java  StandardHost.java  StandardPipeline.java  StandardServer.java  StandardService.java  StandardWrapper.java  StandardWrapperFacade.java
src/main/java/org/ter/container/mapper/: Mapper.java
src/main/java/org/ter/container/net/: AbstractEndpoint.java  Acceptor.java  NioChannel.java  NioEndpoint.java  Poller.java  ReadyState.java  SocketBufferHandler.java  SocketProperties.java
src/main/java/org/ter/container/pipeline/: ValveBase.java  (+6 more)
src/main/java/org/ter/controller/: HelloController.java  HelloServlet.java
src/main/java/org/ter/coyote/: AbstractProcessor.java  AbstractProcessorLight.java  AbstractProtocol.java  ActionCode.java  ActionHook.java  Adapter.java  CoyoteRequest.java  CoyoteResponse.java  HttpParse.java  InputBuffer.java  OutputBuffer.java  Processor.java  ProtocolHandler.java  Request.java  Response.java  SocketState.java
src/main/java/org/ter/exception/: InvalidDataException.java  LifecycleException.java
src/main/java/org/ter/lifecycle/: ContainerEvent.java  ContainerListener.java  Lifecycle.java  LifecycleBase.java  LifecycleEvent.java  LifecycleListener.java  LifecycleState.java  MapperListener.java  SingleUse.java
src/main/java/org/ter/startup/: Catalina.java  LocalStrings_zh_CN.properties  Ter.java
src/main/java/org/ter/util/: Constants.java
(+43 files in other folders)
